# AirPHM-BackEnd

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Docker/: init_db.sh
src/main/java/org/example/: Bootstrap.java  BusinessException.java  NotAuthorizedException.java  NotFoundException.java  SpringbootApplication.java
src/main/java/org/example/DTO/: BasicLodgingDTO.java  BoughtReservationDTO.java  CommentDTO.java  CompleteLodgingDTO.java  CreateCommentDTO.java  CredentialsDTO.java  FilterDTO.java  FriendDTO.java  LodgingCommentDTO.java  PageDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/org/example/Serializers/: QueryUserFriends.java
src/main/java/org/example/controllers/: CommentController.java  LodgingController.java  LogController.java  ReservationController.java  UserController.java
src/main/java/org/example/dataObjects/: ReservationNeo4jDataObject.java  UserNeo4jDataObject.java
src/main/java/org/example/domain/: ClickLog.java  Comment.java  Location.java  LodgingFactory.java  LodgingSearch.java  Reservation.java  UserEntity.java
src/main/java/org/example/domain/lodging/: Apartment.java  Cabin.java  House.java  Lodging.java
src/main/java/org/example/repositories/: ClickLogRepository.java  CommentRepository.java  LodgingRepository.java  LodgingSearchRepository.java  ReservationNeo4jRepository.java  ReservationRepository.java  UserNeo4jRepository.java  UserRepository.java
src/main/java/org/example/services/: ClickLogService.java  CommentService.java  LodgingService.java  ReservationService.java  UserService.java
src/main/java/org/example/utils/: OverlappingManager.java
src/main/resources/: application.yml
